<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lander</title>
    <meta property="og:title" content="Lander" />
    <meta property="og:url" content="https://ehmorris.com/lander/" />
    <meta
      name="description"
      content="Can you successfully pilot the lander to the surface? Play instantly from your phone or computer."
    />
    <meta
      property="og:description"
      content="Can you successfully pilot the lander to the surface?"
    />
    <meta
      property="og:image"
      content="https://ehmorris.com/lander/images/oembed.png"
    />
    <meta property="og:image:width" content="700" />
    <meta property="og:image:height" content="700" />
    <link
      rel="icon"
      type="image/png"
      href="./images/favicon-16x16.png"
      sizes="16x16"
    />
    <link
      rel="icon"
      type="image/png"
      href="./images/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="./images/favicon-180x180.png"
      sizes="180x180"
    />
    <link
      rel="icon"
      type="image/png"
      href="./images/favicon-270x270.png"
      sizes="270x270"
    />
    <link rel="apple-touch-icon" href="./images/favicon-270x270.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <style>
      #game-title {
        position: absolute;
        z-index: 1;
        margin: 6px 6px;
        font-size: clamp(6px, 2.5vw, 18px);
        -webkit-text-size-adjust: 100%;
        text-shadow: 0 0 8px #000000aa;
      }
      #game-title:focus {
        outline: none;
      }

      #game-title > *,
      #game-title a {
        display: block;
      }

      #game-title a {
        color: unset;
        text-decoration: unset;
        display: inline-block;
      }

      #game-title a:hover {
        text-decoration: underline;
        cursor: pointer;
      }

      input[type="checkbox"],
      input[type="radio"] {
        display: none;
      }

      #autopilot + * {
        text-shadow: 0 0 8px red, 0 0 14px red;
      }

      input[type="checkbox"] + *,
      input[type="radio"] + * {
        transition: text-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
      }

      #autopilot:checked + * {
        color: #aeffae;
        text-shadow: 0 0 20px #8eff8e, 0 0 20px #8eff8e;
      }

      #autopilot-links {
        transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
      }

      #autopilot-links.hidden {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
      }

      #autopilot-hint {
        transition: visibility 0.5s ease-in-out;
      }

      #autopilot-hint.hidden {
        visibility: hidden;
        pointer-events: none;
      }

      #autopilot-details {
        color: #8484f2;
        margin-top: -0.7em;
        transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
      }

      #autopilot-details input:checked + * {
        color: #b6b6eb;
        text-shadow: 0 0 20px #8484f2, 0 0 10px #8484f2, 0 0 10px #8484f2;
      }

      #game-title .autopilot-link {
        transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
        visibility: hidden;
        pointer-events: none;
        opacity: 0;
      }

      #game-title:hover .autopilot-link {
        visibility: visible;
        pointer-events: all;
        opacity: 1;
      }

      #game-title:hover #autopilot-links.hidden + #autopilot-details,
      #game-title:focus #autopilot-links.hidden + #autopilot-details {
        visibility: visible;
        pointer-events: all;
        opacity: 1;
      }

      .fullSizeContainer {
        z-index: 2;
      }

      .fullSizeContainer::after {
        content: " ";
        -webkit-backdrop-filter: blur(3px);
        backdrop-filter: blur(3px);
        background: transparent;

        position: fixed;
        top: 0;
        bottom: 0;
        left: -50vw;
        right: -50vw;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div id="game-title" tabindex="-1">
      <span>
        <label>
          <input type="checkbox" id="autopilot" tabindex="-1" />
          <a>Autopilot</a></label
        >
      </span>
      <div id="autopilot-links">
        <span style="visibility: hidden">Au</span>
        <span id="autopilot-hint">👆 press here to toggle autopilot!</span>
      </div>
      <form id="autopilot-details">
        <span style="visibility: hidden">A</span>
        <label>
          <input type="radio" name="autopilot-mode" value="" checked />
          <a>off</a>
        </label>
        &middot;
        <label>
          <input type="radio" name="autopilot-mode" value="v1" />
          <a
            title="Orient the rocket parallel to the trajectory line, and apply engine to brake. (Typically scores 99-102.)"
            >algorithm v1</a
          >
        </label>
        &middot;
        <label>
          <input type="radio" name="autopilot-mode" value="v2" />
          <a
            title="Use engine to reduce x-velocity until the trajectory line is vertical. (Typically scores 101-104.)"
            >algorithm v2</a
          >
        </label>
      </form>
    </div>
    <div class="game"></div>
    <div id="endGameStats" class="fullSizeContainer">
      <div>
        <h1 id="description"></h1>
        <h3 class="spaceBetween">
          <span class="statsChallengeText show" id="statsChallengeText"
            >Daily Challenge <span id="statsChallengeNumber"></span
          ></span>
          <span><span id="score"></span> point <span id="type"></span></span>
        </h3>
      </div>
      <div class="meterAndLabel">
        <div class="label">Speed</div>
        <div class="meter" data-stat-name="speed">
          <div class="cursor" data-percent-position="">
            <span data-value=""></span> <span class="unit"> MPH</span>
          </div>
        </div>
      </div>
      <div class="meterAndLabel">
        <div class="label">Angle</div>
        <div class="meter" data-stat-name="angle">
          <div class="cursor" data-percent-position="">
            <span data-value=""></span> <span class="unit">&#176;</span>
          </div>
        </div>
      </div>
      <div class="statsTable">
        <div class="tableRow">
          <span class="tableLabel">Time</span>
          <span class="tableValue"><span id="duration"></span> seconds</span>
        </div>
        <div class="tableRow">
          <span class="tableLabel">Flips</span>
          <span class="tableValue" id="rotations"></span>
        </div>
        <div class="tableRow">
          <span class="tableLabel">Max Speed</span>
          <span class="tableValue"><span id="maxSpeed"></span> MPH</span>
        </div>
        <div class="tableRow">
          <span class="tableLabel">Max Height</span>
          <span class="tableValue"><span id="maxHeight"></span> FT</span>
        </div>
        <div class="tableRow">
          <span class="tableLabel">Engine Used</span>
          <span class="tableValue"><span id="engineUsed"></span> TIMES</span>
        </div>
        <div class="tableRow">
          <span class="tableLabel">Boosters Used</span>
          <span class="tableValue"><span id="boostersUsed"></span> TIMES</span>
        </div>
        <div class="tableRow">
          <span class="tableLabel">Game Size</span>
          <span class="tableValue">
            <span id="canvasWidth"></span>&#215<span id="canvasHeight"></span>
          </span>
        </div>
      </div>
      <div class="buttonContainer">
        <div class="button loading" id="tryAgain">
          <span id="tryAgainText">Challenge</span>
          <svg class="buttonAnimatedBorder">
            <rect width="100%" height="100%"></rect>
          </svg>
        </div>
        <div class="button loading" id="randomStart">
          <span id="randomStartText">Randomize</span>
          <svg class="buttonAnimatedBorder">
            <rect width="100%" height="100%"></rect>
          </svg>
        </div>
        <div class="button" id="share">
          <span>Share</span>
          <svg class="buttonBorder">
            <rect width="100%" height="100%"></rect>
          </svg>
        </div>
        <div class="button" id="copyText">
          <span>Copy Stats</span>
          <svg class="buttonBorder">
            <rect width="100%" height="100%"></rect>
          </svg>
        </div>
      </div>
    </div>
    <div id="instructions" class="fullSizeContainer instructions">
      <div>
        <h1>How to play</h1>
        <p>
          Land on the bottom of the screen. Go slow and straight. If you touch
          down faster than <span id="crashSpeed"></span> or tilting more than
          <span id="crashAngle"></span>, you crash.
        </p>
      </div>
      <div>
        <h2>Try the controls</h2>
        <div id="forKeyboard">
          <ul>
            <li id="engineCheck">Up arrow</li>
            <li id="rightRotationCheck">Left arrow</li>
            <li id="leftRotationCheck">Right arrow</li>
            <li id="engineAndRotationCheck">
              Hold the up arrow while pressing the left or right arrows
            </li>
          </ul>
        </div>
        <div id="forTouch">
          <ul>
            <li id="engineCheck">Tap the center of the screen</li>
            <li id="rightRotationCheck">Tap the left side</li>
            <li id="leftRotationCheck">Tap the right side</li>
            <li id="engineAndRotationCheck">
              Hold down on the center while you tap the sides
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id="cornerChallenge" class="topLeftCorner show">
      Daily Challenge <span id="cornerChallengeNumber"></span>
    </div>
    <div id="cornerRandom" class="topLeftCorner">Random Start</div>
    <div id="tally" class="topRightCorner">
      L<span id="landingTotal"></span> C<span id="crashTotal"></span>
    </div>
    <script src="index.js" type="module"></script>
    <script>
      (function (h, o, u, n, d) {
        h = h[d] = h[d] || {
          q: [],
          onReady: function (c) {
            h.q.push(c);
          },
        };
        d = o.createElement(u);
        d.async = 1;
        d.src = n;
        n = o.getElementsByTagName(u)[0];
        n.parentNode.insertBefore(d, n);
      })(
        window,
        document,
        "script",
        "https://www.datadoghq-browser-agent.com/datadog-rum-v4.js",
        "DD_RUM"
      );
      DD_RUM.onReady(function () {
        DD_RUM.init({
          clientToken: "pub29b4ec61338ff64383116ae4bf1b2e48",
          applicationId: "4c09e9e3-7012-4576-bbeb-9a81a5c7b9e7",
          site: "datadoghq.com",
          sessionSampleRate: 100,
          trackUserInteractions: true,
        });
      });
    </script>
  </body>
</html>
